
User = '299360676' // Do not change this section
Password = 'OSL8Ehhz' // Do not change this section
Exchange = 'NotSet AlertinTelegram' // Do not change this section

Just_Alert = true
if Just_Alert
    Symbol    = str.tostring(syminfo.ticker)// String
    Timeframe = str.tostring(timeframe.period)// String
    Type = "Just_Alert"
    Text1 = "Crssed MA 50 , 200" // String
    Text2 = "Text2"// String
    Text3 = "Text3"// String
    Text4 = "Text4"// String
    Text5 = "Text5"// String
    Text6 = "Text6"// String
    Text7 = "Text7"// String
    Text8 = "Text8"// String
    Text9 = "Text9"// String
    Text10= "Text10"// String
    alert('{"User":"'+User+'","Password":"'+Password+'","Symbol":"'+Symbol+'","Type":"'+Type+'","Timeframe":"'+Timeframe+'","Text1":"'+Text1+'","Text2":"'+Text2+'","Text3":"'+Text3+'","Text4":"'+Text4+'","Text5":"'+Text5+'","Text6":"'+Text6+'","Text7":"'+Text7+'","Text8":"'+Text8+'","Text9":"'+Text9+'","Text10":"'+Text10+'"}', alert.freq_once_per_bar)
//
